# WeatherApp

./: build.gradle  detekt-config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: App.kt  AppDatabase.kt  HistoryFragment.kt  MainActivity.kt  WeatherApiViewModel.kt  WeatherDatabaseViewModel.kt  WeatherFragment.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/example/weatherapp/api/: RetrofitClient.kt  WeatherService.kt  WeatherStackService.kt
app/src/main/java/com/example/weatherapp/core/di/: AppModule.kt  BindsModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/weatherapp/data/: Weather.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/data/database/: AppDatabase.kt
app/src/main/java/com/example/weatherapp/data/database/dao/: WeatherDao.kt
app/src/main/java/com/example/weatherapp/data/database/repository/: HistoryPagingSource.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/data/database/viewmodel/: WeatherDatabaseViewModel.kt
app/src/main/java/com/example/weatherapp/data/entity/: WeatherEntity.kt
app/src/main/java/com/example/weatherapp/data/mapper/: WeatherMapper.kt
app/src/main/java/com/example/weatherapp/data/model/: LoadPhotoConfig.kt
app/src/main/java/com/example/weatherapp/data/network/api/: WeatherApi.kt
app/src/main/java/com/example/weatherapp/data/network/viewmodel/: WeatherApiViewModel.kt
app/src/main/java/com/example/weatherapp/data/response/: CloudsResponse.kt  CoordResponse.kt  MainWeatherResponse.kt  MeasureWeatherResponse.kt  Request.kt  SysWeatherResponse.kt  WeatherResponse.kt  WindResponse.kt
app/src/main/java/com/example/weatherapp/data/storage/: LastRequestStorage.kt  Storage.kt  StorageImpl.kt
app/src/main/java/com/example/weatherapp/data_layer/entity/: Weather.kt  WeatherEntity.kt
app/src/main/java/com/example/weatherapp/data_layer/model/: LoadPhotoConfig.kt
app/src/main/java/com/example/weatherapp/data_layer/response/: CloudsResponse.kt  CoordResponse.kt  Current.kt  Location.kt  MainWeatherResponse.kt  MeasureWeatherResponse.kt  Request.kt  SysWeatherResponse.kt  Weather.kt  WeatherResponse.kt  WindResponse.kt
app/src/main/java/com/example/weatherapp/di/module/: AppModule.kt  BindsModule.kt  DatabaseModule.kt  NetworkModule.kt  WeatherApiModule.kt
app/src/main/java/com/example/weatherapp/domain/interactor/: WeatherInteractor.kt
app/src/main/java/com/example/weatherapp/domain/model/: Weather.kt
app/src/main/java/com/example/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/domain_layer/database/: AppDatabase.kt
app/src/main/java/com/example/weatherapp/domain_layer/database/dao/: WeatherDao.kt
app/src/main/java/com/example/weatherapp/domain_layer/database/paging_source/: WeatherHistoryPagingSource.kt
app/src/main/java/com/example/weatherapp/domain_layer/database/repository/: HistoryPagingSource.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/domain_layer/database/viewmodel/: WeatherDatabaseViewModel.kt
app/src/main/java/com/example/weatherapp/domain_layer/network/api/: WeatherApi.kt
app/src/main/java/com/example/weatherapp/domain_layer/network/viewmodel/: WeatherApiViewModel.kt
app/src/main/java/com/example/weatherapp/domain_layer/service/image_loader/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/com/example/weatherapp/domain_layer/storage/: Storage.kt  StorageImpl.kt
app/src/main/java/com/example/weatherapp/extensions/: DateExtensions.kt  Extensions.kt
app/src/main/java/com/example/weatherapp/fragments/list/: HistoryFragment.kt  WeatherListAdapter.kt
app/src/main/java/com/example/weatherapp/fragments/search/: WeatherFragment.kt  WeatherFragmentNavigation.kt
app/src/main/java/com/example/weatherapp/infrastructure/: DateFormat.kt  RetrofitClient.kt
app/src/main/java/com/example/weatherapp/infrastructure/di/: ApplicationComponent.kt  DatabaseModule.kt  NetworkModule.kt  WeatherApiModule.kt
app/src/main/java/com/example/weatherapp/infrastructure/http/: RetrofitClient.kt
app/src/main/java/com/example/weatherapp/infrastructure/image/: GlideImageLoader.kt  ImageLoader.kt  LoadPhotoConfig.kt
app/src/main/java/com/example/weatherapp/infrastructure/viewmodel/: Emitter.kt  EventObserver.kt  NavigationEvent.kt  Type.kt
app/src/main/java/com/example/weatherapp/models/: Current.kt  Location.kt  Request.kt  Weather.kt
app/src/main/java/com/example/weatherapp/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/weatherapp/presentation/screen/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/screen/main/: MainActivity.kt
app/src/main/java/com/example/weatherapp/repository/: Repository.kt
app/src/main/java/com/example/weatherapp/weatherapi/: WeatherApi.kt  WeatherApiViewModel.kt  WeatherService.kt  WeatherStackService.kt  WeatherViewModelFactory.kt
app/src/main/java/com/example/weatherapp/weatherapi/models/: Current.kt  Location.kt  Request.kt  Weather.kt
app/src/main/java/com/example/weatherapp/weatherapi/viewmodel/: WeatherApiViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/example/weatherapp/weatherstore/: Weather.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherDatabaseViewModel.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/weatherstore/viewmodel/: WeatherDatabaseViewModel.kt  WeatherDatabaseViewModelFactory.kt
app/src/main/res/drawable/: ic_unknown_weather.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_search.xml  fragment_weather.xml  weather_row.xml
app/src/main/res/menu/: history_menu.xml  main_bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
scripts/: pre-commit-unix  pre-commit-windows
(+20 files in other folders)
