buildscript {
    ext {
        kotlin_version = "1.5.21"
        version_navigation = "2.3.5"
        ok_http_version = "4.9.0"
        room_version = "2.3.0"
        dagger_version = "2.38.1"
        hilt_version = "2.39.1"
        paging_version = "3.0.1"
    }

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://www.idescout.com/maven/repo/'
            name 'IDEScout, Inc.'
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}