<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/weatherFragment">

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.weatherapp.presentation.screen.search.SearchFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.weatherapp.presentation.screen.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <action android:id="@+id/action_global_weatherFragment" app:destination="@id/weatherFragment" />
    <action android:id="@+id/action_global_historyFragment" app:destination="@id/historyFragment" />
</navigation>